<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9933"
    tools:context="com.example.prakash.conservewater.HeldCompaignActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="#009900"
        android:id="@+id/sndbuttonid"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/edittextid"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sndbuttonid" />
</RelativeLayout>
